            ___  ____   _ _____ _____  ___  ______  ___  
            |  \/  | | | |_   _|_   _|/ _ \ | ___ \/ _ \ 
            | .  . | | | | | |   | | / /_\ \| |_/ / /_\ \
            | |\/| | | | | | |   | | |  _  ||    /|  _  |
            | |  | | |_| | | |  _| |_| | | || |\ \| | | |
            \_|  |_/\___/  \_/  \___/\_| |_/\_| \_\_| |_/
                   W I R E L E S S - F R E E D O M
───────────────────────────────────────────────────────────────────────
 Install OpenWrt: System → Amlogic Service → Install OpenWrt
 Update  OpenWrt: System → Amlogic Service → Online  Update
 Board: s905x | OpenWrt Kernel: 6.6.107-flippy-93+
 Production Date: 2025-09-22
───────────────────────────────────────────────────────────────────────
